{
    "name": "deadangroup/mfiles-client",
    "description": "Client for the M-Files API",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "James Ngugi",
            "email": "james@deadangroup.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deadan\\MFiles\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Context\\": "features/Context"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.23|^2.1.1"
    }
}
